// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: url("@{baseDir}fonts/PTSans-Regular.ttf");
}
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    src: url("@{baseDir}fonts/PTSans-Bold.ttf");
}
@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: url("@{baseDir}fonts/RobotoCondensed-Regular.ttf");
}
@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: url("@{baseDir}fonts/RobotoCondensed-Bold.ttf");
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url("@{baseDir}fonts/OpenSans-Regular.ttf");
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url("@{baseDir}fonts/OpenSans-Bold.ttf");
}
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    src: url("@{baseDir}fonts/Raleway-SemiBold.ttf");
}

@font-family-name__base: 'PT Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
